== lichti.org

Christopher Lichti's personal website, refreshed for fun in January 2015.

=== Dependencies

* Ruby 2.2.0p0
* Bundler
* PostgreSQL 9.4

=== Developer Bootstrap

Install all ruby dependencies
  <tt>bundle install</tt>
Create and Migrate the database
  <tt>rake db:create db:migrate</tt>
Run all test suites (rspec, jasmine, and cucumber)
  +rake+

=== License and Copyright

All *content* is Copyright © 2015 Christopher C. Lichti.  All rights reserved.

All *code* (ruby, javascript, gherkin, sass) is under the MIT license.
